grid = [[0,INF,INF,INF,INF,INF,0.15,INF,INF,0.2,INF,0.12,INF,INF], #A
		[INF,0,INF,INF,INF,INF,INF,0.19,0.4,INF,INF,INF,INF,0.13], #B
		[INF,INF,0,0.6,0.22,0.4,INF,INF,0.2,INF,INF,INF,INF,INF],  #C
		[INF,INF,0.6,0,INF,0.21,INF,INF,INF,INF,0.3,INF,INF,INF],  #D
		[INF,INF,0.22,INF,0,INF,INF,INF,0.18,INF,INF,INF,INF,INF], #E
		[INF,INF,0.4,0.21,INF,0,INF,INF,INF,INF,0.37,0.6,0.26,0.9],#F
		[0.15,INF,INF,INF,INF,INF,0,INF,INF,INF,0.55,0.18,INF,INF],#G
		[INF,0.19,INF,INF,INF,INF,INF,0,INF,0.56,INF,INF,INF,0.17],#H
		[INF,0.4,0.2,INF,0.18,INF,INF,INF,0,INF,INF,INF,INF,0.6], #I
		[0.2,INF,INF,INF,INF,INF,INF,0.56,INF,0,INF,0.16,INF,0.5], #J
		[INF,INF,INF,0.3,INF,0.37,0.55,INF,INF,INF,0,INF,0.24,INF], #K
		[0.12,INF,INF,INF,INF,0.6,0.18,INF,INF,0.16,INF,0,0.4,INF], #L
		[INF,INF,INF,INF,INF,0.26,INF,INF,INF,INF,0.24,0.4,0,INF], #M
		[INF,0.13,INF,INF,INF,0.9,INF,0.17,0.6,0.5,INF,INF,INF,0] #N
]